mongo_URL = "mongodb+srv://younme123:server@cluster0.kaszqa6.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "fthdffbbuilmyeww"
NodeMailer_email = "virajj014@gmail.com"